<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archived.QuickCalculator">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainerView"
      android:name="com.example.javahammer.archived.FragmentAttacker"
      android:layout_width="409dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/damageDisplayLayout" />

  <LinearLayout
      android:id="@+id/damageDisplayLayout"
      android:layout_width="409dp"
      android:layout_height="100dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="100dp" >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center_vertical|center_horizontal"
          >

        <TextView
            android:id="@+id/wounds_dealt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WD:"
            android:textAlignment="center"/>
      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="409dp"
      android:layout_height="0dp"
      android:layout_marginStart="1dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/attackerNavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Attacker" />

    <Button
        android:id="@+id/defenderNavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Defender" />

    <Button
        android:id="@+id/settingsNavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>