<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/full_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        tools:context=".activities.RosterBuilder">


        <include
            android:id="@+id/roster_builder_toolbar"
            layout="@layout/generic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roster_builder_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roster_builder_toolbar">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/faction_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:visibility="gone"
                            app:srcCompat="@drawable/admech_wide"
                            tools:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/characters_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/characters_sublayout"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#222121"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/characters_label_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:text="CHARACTERS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/characters_add_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="#00FFFFFF"
                                    android:contentDescription="@string/receive_files"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/plus_sign_expansion_white" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/characters_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/battline_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/battleline_sublayout"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#222121"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/battline_label_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:text="BATTLELINE"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/battline_add_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="#00FFFFFF"
                                    android:contentDescription="@string/receive_files"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/plus_sign_expansion_white" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/battleline_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/other_datasheets_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/other_datasheets_sublayout"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#222121"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/other_datasheets_label_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:text="OTHER DATASHEETS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/other_datasheets_add_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="#00FFFFFF"
                                    android:contentDescription="@string/receive_files"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/plus_sign_expansion_white" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/other_datasheets_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dedicated_transport_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/dedicated_transport_sublayout"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#222121"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/dedicated_transport_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:text="DEDICATED TRANSPORTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/dedicated_transport_add_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="#00FFFFFF"
                                    android:contentDescription="@string/receive_files"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/plus_sign_expansion_white" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/dedicated_transport_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/roster_validation_card_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D5875">

                <ImageView
                    android:id="@+id/roster_check_or_x_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/warm_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/green_check_box" />

                <TextView
                    android:id="@+id/roster_points_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/2000 \n POINTS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roster_check_or_x_iv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>