<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:gravity="center"
    app:cardBackgroundColor="@color/astartes_blue"
    app:cardElevation="50dp"
    tools:layout_editor_absoluteX="1dp"

    tools:layout_editor_absoluteY="239dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pretty_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/CornerCut"
        app:srcCompat="@drawable/myshape" />

    <TextView
        android:id="@+id/movement_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp" />

</androidx.cardview.widget.CardView>