<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReferenceFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/fragment_reference_toolbar"
            layout="@layout/generic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dotted_1321"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/fragment_reference_two"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_reference_two"
            app:layout_constraintTop_toBottomOf="@+id/fragment_reference_two"
            app:srcCompat="@drawable/dotted" />

        <TextView
            android:id="@+id/fragment_faction_reference_detachment_lable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Factions"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/dotted_1321"
            app:layout_constraintTop_toBottomOf="@+id/dotted_1321" />

        <include
            android:id="@+id/fragment_faction_reference_one"
            layout="@layout/item_reference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_reference_toolbar" />

        <include
            android:id="@+id/fragment_reference_two"
            layout="@layout/item_reference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fragment_faction_reference_one"
            app:layout_constraintStart_toStartOf="@+id/fragment_faction_reference_one"
            app:layout_constraintTop_toBottomOf="@+id/fragment_faction_reference_one" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_faction_reference_detachment_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/dotted_1321"
            app:layout_constraintStart_toStartOf="@+id/fragment_faction_reference_detachment_lable_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_faction_reference_detachment_lable_tv"
            tools:itemCount="3"
            tools:listitem="@layout/item_reference" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>