<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stratagem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stratagem_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="ARMOUR OF CONTEMPT"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/item_stratagem_phase_symbol_one_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stratagem_cp_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1 CP"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stratagem_name_tv"
            app:layout_constraintTop_toTopOf="@+id/stratagem_name_tv" />

        <TextView
            android:id="@+id/stratagem_detachment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="STORMLANCE TASK FORCE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/stratagem_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/stratagem_name_tv" />

        <TextView
            android:id="@+id/stratagem_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="BATTLE TACTIC"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stratagem_detachment_tv"
            app:layout_constraintTop_toTopOf="@+id/stratagem_detachment_tv" />

        <ImageView
            android:id="@+id/item_stratagem_phase_symbol_one_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:foreground="@drawable/shooting_symbol"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/stratagem_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stratagem_name_tv"
            app:srcCompat="@drawable/shooting_symbol" />

        <ImageView
            android:id="@+id/item_stratagem_phase_symbol_two_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:foreground="@drawable/melee_symbol"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/stratagem_detachment_tv"
            app:layout_constraintStart_toStartOf="@+id/item_stratagem_phase_symbol_one_iv"
            app:layout_constraintTop_toTopOf="@+id/stratagem_detachment_tv"
            app:srcCompat="@drawable/melee_symbol" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/stratagem_name_tv"
            app:layout_constraintStart_toStartOf="@+id/stratagem_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/stratagem_name_tv"
            app:srcCompat="@drawable/dotted" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>