<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statline_labels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warm_black"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/movement_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00032F43"
        android:text="M"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/toughness_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00404040"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/save_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00404040"
        android:text="Sv"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wounds_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00404040"
        android:text="W"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/leadership_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00404040"
        android:text="LD"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/objective_control_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00404040"
        android:text="OC"
        android:textAlignment="center"
        android:textColor="@color/white" />

</LinearLayout>
